import re
text = "Василий прочитал 15 страниц учебника Умного А.Я. о регулярках, а потом еще 3 главы книги Мурлыко И.Я. про котов. Василий неутомим!"


# -- МЕТОДЫ --

# match ищет только в начале, возвращает объект
# Если не найдет в начале, вернет NoneType
#print(re.match("Василий", text))
#print(re.match("регулярные", text))

# search ищет всюду, возвращает объект
# Находит только первое упоминание, остальные игнорирует
#print(re.search("Василий", text))

# findall ищет всюду, возвращает список
#print(re.findall("Василий", text))

# sub заменяет слово
# сама строка не изменится, строки – неизменяемый тип
#print(re.sub("недолюбливает", "полюбил", text))
#print(text)


# -- ОПЕРАТОРЫ --

# \w буква или цифра
#print(re.findall("\w", text))

# \w+ слово целиком
# print(re.findall("\w+", text))

# \s пробел
# из нашего текста исчезнут инициалы
# print(re.findall("\w+\s", text))

# В скобках [] пишем диапазон букв
# Ё и ё по-умолчанию нет в диапазоне
# В скобках {} количество
# \. экранируем точку 
# print(re.findall(r"\w+\s[А-ЯЁа-яё]{1}\.[А-ЯЁа-яё]{1}\.", text))

# Инициалы с пробелом
# * означает, что символ может быть, а может – нет
# Первое слово состоит из букв
print(re.findall(r"[А-ЯЁа-яё]+\s[А-ЯЁа-яё]{1}\.\s*[А-ЯЁа-яё]{1}\.", text))



# -- ЗАДАНИЯ --
# проверить IP адрес
# проверить e-mail
# проверить номер телефона
# проверить дату

# посчитать количество слов в предложении
# частотный анализ https://habr.com/ru/post/517410/
# https://www.youtube.com/watch?v=pXgWcTwECAg&t=69s